﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeNumbersSandbox", "PrimeNumbersSandbox\PrimeNumbersSandbox.csproj", "{40EBA6D2-42F5-418E-AA38-2F2908269E8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeNumbersSandboxTests", "PrimeNumbersSandboxTests\PrimeNumbersSandboxTests.csproj", "{23EC28FD-AB72-4764-BE6C-E0A9A623D687}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40EBA6D2-42F5-418E-AA38-2F2908269E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40EBA6D2-42F5-418E-AA38-2F2908269E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40EBA6D2-42F5-418E-AA38-2F2908269E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40EBA6D2-42F5-418E-AA38-2F2908269E8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{23EC28FD-AB72-4764-BE6C-E0A9A623D687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23EC28FD-AB72-4764-BE6C-E0A9A623D687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23EC28FD-AB72-4764-BE6C-E0A9A623D687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23EC28FD-AB72-4764-BE6C-E0A9A623D687}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBC5C234-0949-42FF-B998-772B6483B665}
	EndGlobalSection
EndGlobal
